# EcoAdmin

./: .dokploy-import.b64.txt  .env.example  .gga  .gitattributes  .gitignore  .stylelintrc.json  AGENTS.md  DESIGN_DOCUMENTOS_E2E.md  DOCUMENTOS_E2E_SUMMARY.md  Dockerfile  HELP.md  PLAN_PROYECTO.md  README.md  casos-de-uso.puml  check_users.py  cookies.txt  cookies_page.txt  docker-compose.yml  ecoadmin.db  fix-np.js  fix.js  fix_config.py  fix_dup.py  fix_routes_encoding.py  inject-modals.js  package-lock.json  package.json  patch_users.py  pom.xml  refactor-crud.js  refactor-modals.js  run_tasks.py  strip_bom.py  tailwind.config.js  uc-admin.puml  uc-gestor.puml  uc-productor.puml  uc-transportista.puml  uc-visitante.puml  verify_fase23.py  (+1 more)
.copilot/: README.md
.copilot/agents/: tech-review.md
.copilot/knowledge/general/: coding_principles.md
.copilot/knowledge/stack/: python_patterns.md
.copilot/knowledge/style/: commits_and_branches.md
.copilot/skills/_shared/: skill-resolver.md
.copilot/skills/branch-pr/: SKILL.md
.copilot/skills/code-validator/: SKILL.md
.copilot/skills/judgment-day/: SKILL.md
src/main/java/com/alejandrofernandez/ecoadmin/: EcoadminApplication.java
src/main/java/com/alejandrofernandez/ecoadmin/config/: ConfiguracionAuditoria.java  DataInitializer.java  GlobalExceptionHandler.java  SeguridadConfig.java  SpringContextHolder.java  SqliteDataSourceConfig.java  SwaggerConfig.java  UploadsWebConfig.java  UsuarioModelAdvice.java
src/main/java/com/alejandrofernandez/ecoadmin/controladores/: AlmacenController.java  CentroController.java  DireccionController.java  DocumentoController.java  DocumentoVistaController.java  EmpresaController.java  EstadisticasController.java  FaviconController.java  GestorCentroController.java  IndexController.java  InformesController.java  ListaLerController.java  NotificacionController.java  PerfilController.java  PerfilTransportistaController.java  QrController.java  RecogidaController.java  ResiduoController.java  RutaController.java  SolicitudRegistroController.java  TrasladoController.java  UsuarioController.java  ZonaPublicaController.java
src/main/java/com/iesdoctorbalmis/spring/: Application.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: app.css  input.css  styles.css
src/main/resources/static/js/: traslados.js
src/main/resources/templates/: addresses.html  business.html  centers.html  centros.html  dashboard.html  direcciones.html  documentos.html  documents.html  index.html  informes.html  login.html  mis-datos.html  negocio.html  profile.html  qr-confirmacion.html  qr-error.html  qr-scanner.html  registro.html  reports.html  residuos.html  routes.html  rutas.html  shipments.html  solicitudes.html  traslados.html  users.html  usuario-perfil.html  usuarios.html  waste.html
src/main/resources/templates/documents/: preview.html
src/main/resources/templates/layouts/: cabecera.html  footer.html  fragments.html  header.html  main.html  modals_traslado.html
src/test/java/com/alejandrofernandez/ecoadmin/: AccesoControllerTest.java  AlmacenControllerTest.java  CodigoInmutableServiceTest.java  CodigoServiceTest.java  DocumentoE2ETest.java  DocumentoServiceTest.java  EcoadminApplicationTests.java  EmpresaServiceTest.java  EstadoTrasladoTest.java  InformesControllerTest.java  NotificacionControllerTest.java  OwnershipServiceTest.java  PdfServiceTest.java  PerfilTransportistaServiceTest.java  QrServiceTest.java  RecogidaServiceTest.java  ResiduoAlmacenLifecycleTest.java  ResiduoControllerTest.java  RutaServiceTest.java  RutaTransportistaTest.java  SolicitudRegistroTest.java  TarifaValidatorTest.java  TrasladoEndpointQrTest.java  TrasladoEndpointTest.java  TrasladoServiceTest.java
src/test/java/com/iesdoctorbalmis/spring/: AccesoControllerTest.java  AlmacenControllerTest.java  CodigoInmutableServiceTest.java  CodigoServiceTest.java  DocumentoE2ETest.java  DocumentoServiceTest.java  EmpresaServiceTest.java  EstadoTrasladoTest.java  InformesControllerTest.java  NotificacionControllerTest.java  PdfServiceTest.java  PerfilTransportistaServiceTest.java  QrServiceTest.java  RecogidaServiceTest.java  ResiduoAlmacenLifecycleTest.java  ResiduoControllerTest.java  RutaServiceTest.java  RutaTransportistaTest.java  SolicitudRegistroTest.java  TarifaValidatorTest.java  TrasladoEndpointQrTest.java  TrasladoEndpointTest.java  TrasladoServiceTest.java
src/test/resources/: application.properties
tests/: base-page.ts  helpers.ts  package-lock.json  package.json  playwright.config.ts
tests/addresses/: addresses-page.ts  addresses.spec.ts
tests/centers/: centers-page.ts  centers.md  centers.spec.ts
tests/centros/: centros-page.ts  centros.md  centros.spec.ts
tests/dashboard/: dashboard-page.ts  dashboard.md  dashboard.spec.ts
tests/direcciones/: direcciones-page.ts  direcciones.md  direcciones.spec.ts
tests/login/: login-page.ts  login.md  login.spec.ts
tests/reports/: reports-page.ts  reports.spec.ts
tests/residuos/: residuos-page.ts  residuos.md  residuos.spec.ts
tests/routes/: routes-page.ts  routes.spec.ts
tests/security/: security.md  security.spec.ts
tests/seguridad/: seguridad.md  seguridad.spec.ts
tests/shipments/: shipments-page.ts  shipments.md  shipments.spec.ts
tests/statistics/: statistics.md  statistics.spec.ts
tests/test-results/addresses-addresses-Direcc-3963c-s-carga-con-título-correcto-chromium/: error-context.md
tests/test-results/addresses-addresses-Direcc-40550-eccion-visible-en-la-página-chromium/: error-context.md
tests/test-results/addresses-addresses-Direcc-703bc-cciones-devuelve-array-JSON-chromium/: error-context.md
tests/test-results/addresses-addresses-Direcc-fe1c2-ne-columnas-Calle-Ciudad-CP-chromium/: error-context.md
tests/traslados/: traslados-page.ts  traslados.md  traslados.spec.ts
tests/users/: users-page.ts  users.md  users.spec.ts
tests/usuarios/: usuarios-page.ts  usuarios.spec.ts
tests/waste/: waste-page.ts  waste.spec.ts
(+214 files in other folders)
